\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{55.41656pt}\LT@entry 
    {2}{396.66658pt}}
\@writefile{toc}{\contentsline {subsection}{Step 0: Installing the Package}{1}{section*.2}\protected@file@percent }
\newlabel{step-0-installing-the-package}{{}{1}{Step 0: Installing the Package}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Step 1: Define PVA parameters}{1}{section*.3}\protected@file@percent }
\newlabel{step-1-define-pva-parameters}{{}{1}{Step 1: Define PVA parameters}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Step 2: Running your first \texttt  {PVA}}{2}{section*.4}\protected@file@percent }
\newlabel{step-2-running-your-first-pva}{{}{2}{\texorpdfstring {Step 2: Running your first \texttt {PVA}}{Step 2: Running your first PVA}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Step 3: Comparing multiple control scenarios with \texttt  {decision}}{3}{section*.5}\protected@file@percent }
\newlabel{step-3-comparing-multiple-control-scenarios-with-decision}{{}{3}{\texorpdfstring {Step 3: Comparing multiple control scenarios with \texttt {decision}}{Step 3: Comparing multiple control scenarios with decision}}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter selection during decision setup}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values from the original input data (automatically created with \texttt  {decision\_setup})}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modified values for each \texttt  {decision} scenario}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 4: Explore the consequences of biological parameter uncertainty}{5}{section*.6}\protected@file@percent }
\newlabel{step-4-explore-the-consequences-of-biological-parameter-uncertainty}{{}{5}{Step 4: Explore the consequences of biological parameter uncertainty}{section*.6}{}}
